<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bootstrap_files/CSS/all.css">
    <link rel="stylesheet" href="Bootstrap_files/CSS/bootstrap.css">
    <style>
        
        .background_clr{
            background: linear-gradient(135deg, blue, purple);
        }
        .card{
            margin: 0px auto;
        }
        .card .btn:hover{
            color: white;
            background: cornflowerblue !important;
            border: 2px solid cornflowerblue !important;
        }
        .card-title{
            margin-left: 40%;
        }
        .row_outer{
            height: 150px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body class="background_clr">
    <div class="container-fluid-sm ">
        <div class="row">
            <div class="col-12">
                <div class="row row_outer"></div>
                <div class="row ">
                    <!-- <div class="col-sm-12 col-md-12 col-lg-12 my-5"> -->
                        <div class="card" style="width: 30rem; ">
                            <div class="card-body">
                                <h5 class="card-title fs-1 fw-bold">Login</h5>
                                <hr>
                                <p class="card-text">
                                    <div class="mb-3 mx-5">
                                        <input type="email" class="form-control rounded-0 border-0 border-bottom border-primary" id="exampleFormControlInput1" placeholder="Username">
                                    </div>
                                    <div class="mb-3 mx-5">
                                        <input type="password" class="form-control rounded-0 border-0 border-bottom border-primary" id="exampleFormControlInput1" placeholder="Password">
                                    </div>
                                    <p class="ms-5"><a href="#">Forgot Password?</a></p>
                                    <button class="btn w-75 mx-5 rounded-pill bg-light border border-2 border-secondary text-center fs-4 fw-bold "> Login </button><br><br>
                                    <p class="text-center">Not a Member? <a href="#">Signup</a></p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row_outer"></div>

            </div>
        </div>
    </div>
    <script src="Bootstrap_files/JS/bootstrap.bundle.js" ></script>
</body>
</html>